##### 博主配置 #####
#本站博主email（如果要换别人，直接修改配置文件）
blogger.email = lzhseu@163.com


##### 博文配置 #####
# 主页博文列表一页条数
blog.home.pageSize = 10
# 类别页博文列表一页条数
blog.category.pageSize = 18
# 博文图片存放地址
#blog.image.location = C:/blog/blogger/image
blog.image.location = /usr/lzhseu/blog/editormd/image/
# 博文图片访问路径
blog.image.rootUrl = /upload/editormd/image

# 博文摘要字数
blog.abstractSize = 125