# druid.properties文件的配置
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost/blog_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#dataSource.username=root
#dataSource.password=sy091314
dataSource.username=lzhseu
dataSource.password=flzx_3QC
# 初始化连接数量
dataSource.initialSize=5
# 最大连接数
dataSource.maxActive=20
# 最大超时时间
dataSource.maxWait=3000
# 配置监控统计拦截的filters
dataSource.filters=stat

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
dataSource.poolPreparedStatements=false
dataSource.maxPoolPreparedStatementPerConnectionSize=200
